/*
 * Miryoku layout for Lily58 — self-contained, no external includes.
 *
 * Alphas:    Colemak-DH (default, non-flipped)
 * Clipboard: Mac (Cmd+C/V/X/Z)
 * Nav:       Default (home-position line nav)
 * Mouse:     Enabled
 * Layers:    Default (not flipped)
 *
 * Lily58 physical layout (58 keys):
 *   Row 0: 6L + 6R = 12  (all &none — no Miryoku top row)
 *   Row 1: 6L + 6R = 12  (outer columns &none)
 *   Row 2: 6L + 6R = 12  (outer columns &none)
 *   Row 3: 7L + 7R = 14  (outer columns &none, 2 inner keys physically missing)
 *   Row 4: 4L + 4R = 8   (outer keys &none, 2 inner keys physically missing)
 *   Total: 58
 *
 * The 4 physically-missing inner keys (### in mapping) get &none.
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer indices ─────────────────────────────────────────────── */
#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9
#define U_WM     10

/* ── Mouse defaults ────────────────────────────────────────────── */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* ── Clipboard (Mac) ───────────────────────────────────────────── */
#define U_RDO &kp LS(LG(Z))
#define U_PST &kp LG(V)
#define U_CPY &kp LG(C)
#define U_CUT &kp LG(X)
#define U_UND &kp LG(Z)

/* ── Mouse key aliases ─────────────────────────────────────────── */
#define U_BTN1 &mkp MB1
#define U_BTN2 &mkp MB2
#define U_BTN3 &mkp MB3
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_MS_U &mmv MOVE_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT
#define U_WH_U &msc SCRL_UP

/* ── Mouse movement tuning ─────────────────────────────────────── */
&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};

/* ── Macros for BT-select-then-clear (shift+bt_sel = bt_sel+bt_clr) */
/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/* ── Behaviors ─────────────────────────────────────────────────── */
/ {
    behaviors {
        /* Hold-tap for mod keys (tap-preferred, 200ms) */
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Hold-tap for layer keys (tap-preferred, 200ms) */
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        /* ── Shift-functions (mod-morphs): tap = normal, shift+tap = alt ── */

        /* BT select: tap = select profile, shift+tap = select then clear */
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Output toggle: tap = toggle, shift+tap = force USB */
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Caps word: tap = caps_word, shift+tap = CAPS lock */
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* ── Double-tap guards: require double-tap to activate &to ── */
        u_to_U_BASE: u_to_U_BASE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_BASE>;
        };
        u_to_U_EXTRA: u_to_U_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_EXTRA>;
        };
        u_to_U_TAP: u_to_U_TAP {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_TAP>;
        };
        u_to_U_BUTTON: u_to_U_BUTTON {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_BUTTON>;
        };
        u_to_U_NAV: u_to_U_NAV {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_NAV>;
        };
        u_to_U_MOUSE: u_to_U_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_MOUSE>;
        };
        u_to_U_MEDIA: u_to_U_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_MEDIA>;
        };
        u_to_U_NUM: u_to_U_NUM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_NUM>;
        };
        u_to_U_SYM: u_to_U_SYM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_SYM>;
        };
        u_to_U_FUN: u_to_U_FUN {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_FUN>;
        };
        u_to_U_WM: u_to_U_WM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_WM>;
        };
    };
};

/*
 * ── Keymap ────────────────────────────────────────────────────────
 *
 * Lily58 layout reference (58 keys):
 *
 * Row 0 (12): all &none — Miryoku has no top number row
 * Row 1 (12): &none  [5 Miryoku keys]  [5 Miryoku keys]  &none
 * Row 2 (12): &none  [5 Miryoku keys]  [5 Miryoku keys]  &none
 * Row 3 (14): &none  [5 Miryoku keys]  &none(missing)  &none(missing)  [5 Miryoku keys]  &none
 * Row 4 (8):  [3 Miryoku thumbs]  &none(missing)  &none(missing)  [3 Miryoku thumbs]
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 0: BASE — Colemak-DH */
        BASE {
            display-name = "Base";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none              &none
&mo U_MEDIA &kp Q          &kp W          &kp F          &kp P          &kp B                              &kp J          &kp L          &kp U          &kp Y          &kp SQT            &none
&none  &u_mt LGUI A   &u_mt LALT R   &u_mt LCTRL S  &u_mt LSHFT T  &kp G                              &kp M          &u_mt LSHFT N  &u_mt LCTRL E  &u_mt LALT I   &u_mt LGUI O       &none
&none  &u_lt U_BUTTON Z &u_mt RALT X &kp C          &kp D          &kp V          &none       &none  &kp K          &kp H          &kp COMMA      &u_mt RALT DOT &u_lt U_BUTTON SLASH &none
                                       &u_lt U_WM ESC &u_lt U_NAV SPACE &u_lt U_MOUSE TAB &none  &none  &u_lt U_SYM RET &u_lt U_NUM BSPC &u_lt U_FUN DEL
            >;
        };

        /* 1: EXTRA — QWERTY */
        EXTRA {
            display-name = "Extra";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none              &none
&mo U_MEDIA &kp Q          &kp W          &kp E          &kp R          &kp T                              &kp Y          &kp U          &kp I          &kp O          &kp P              &none
&none  &u_mt LGUI A   &u_mt LALT S   &u_mt LCTRL D  &u_mt LSHFT F  &kp G                              &kp H          &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L   &u_mt LGUI SQT     &none
&none  &u_lt U_BUTTON Z &u_mt RALT X &kp C          &kp V          &kp B          &none       &none  &kp N          &kp M          &kp COMMA      &u_mt RALT DOT &u_lt U_BUTTON SLASH &none
                                       &u_lt U_WM ESC &u_lt U_NAV SPACE &u_lt U_MOUSE TAB &none  &none  &u_lt U_SYM RET &u_lt U_NUM BSPC &u_lt U_FUN DEL
            >;
        };

        /* 2: TAP — Colemak-DH (no hold-taps) */
        TAP {
            display-name = "Tap";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &kp Q          &kp W          &kp F          &kp P          &kp B                              &kp J          &kp L          &kp U          &kp Y          &kp SQT        &none
&none  &kp A          &kp R          &kp S          &kp T          &kp G                              &kp M          &kp N          &kp E          &kp I          &kp O          &none
&none  &kp Z          &kp X          &kp C          &kp D          &kp V          &none       &none  &kp K          &kp H          &kp COMMA      &kp DOT        &kp SLASH      &none
                                       &kp ESC        &kp SPACE      &kp TAB        &none  &none  &kp RET        &kp BSPC       &kp DEL
            >;
        };

        /* 3: BUTTON — clipboard & mouse buttons (mirrored) */
        BUTTON {
            display-name = "Button";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  U_UND          U_CUT          U_CPY          U_PST          U_RDO                              U_RDO          U_PST          U_CPY          U_CUT          U_UND          &none
&none  &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none                              &none          &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &none
&none  U_UND          U_CUT          U_CPY          U_PST          U_RDO          &none       &none  U_RDO          U_PST          U_CPY          U_CUT          U_UND          &none
                                       U_BTN3         U_BTN1         U_BTN2         &none  &none  U_BTN2         U_BTN1         U_BTN3
            >;
        };

        /* 4: NAV — navigation (default: home-position line nav) */
        NAV {
            display-name = "Nav";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &bootloader    &u_to_U_TAP    &u_to_U_EXTRA  &u_to_U_BASE   &none                              U_RDO          U_PST          U_CPY          U_CUT          U_UND          &none
&none  &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none                              &u_caps_word   &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &none
&none  &none          &kp RALT       &u_to_U_NUM    &u_to_U_NAV    &none          &none       &none  &kp INS        &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &none
                                       &none          &none          &none          &none  &none  &kp RET        &kp BSPC       &kp DEL
            >;
        };

        /* 5: MOUSE — mouse movement & scroll */
        MOUSE {
            display-name = "Mouse";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &bootloader    &u_to_U_TAP    &u_to_U_EXTRA  &u_to_U_BASE   &none                              U_RDO          U_PST          U_CPY          U_CUT          U_UND          &none
&none  &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none                              &none          U_MS_L         U_MS_D         U_MS_U         U_MS_R         &none
&none  &none          &kp RALT       &u_to_U_SYM    &u_to_U_MOUSE  &none          &none       &none  &none          U_WH_L         U_WH_D         U_WH_U         U_WH_R         &none
                                       &none          &none          &none          &none  &none  U_BTN2         U_BTN1         U_BTN3
            >;
        };

        /* 6: MEDIA — media keys, BT, RGB */
        MEDIA {
            display-name = "Media";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &bootloader    &u_to_U_TAP    &u_to_U_EXTRA  &u_to_U_BASE   &none                              &none          &none          &none          &none          &none          &none
&none  &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none                              &none          &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &none
&none  &none          &kp RALT       &u_to_U_FUN    &u_to_U_MEDIA  &none          &none       &none  &u_out_tog     &u_bt_sel_0    &u_bt_sel_1    &u_bt_sel_2    &u_bt_sel_3    &none
                                       &none          &none          &none          &none  &none  &kp C_STOP     &kp C_PP       &kp C_MUTE
            >;
        };

        /* 7: NUM — number pad */
        NUM {
            display-name = "Num";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &kp LBKT       &kp N7         &kp N8         &kp N9         &kp RBKT                           &none          &u_to_U_BASE   &u_to_U_EXTRA  &u_to_U_TAP    &bootloader    &none
&none  &kp SEMI       &kp N4         &kp N5         &kp N6         &kp EQUAL                          &none          &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &none
&none  &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp BSLH       &none       &none  &none          &u_to_U_NUM    &u_to_U_NAV    &kp RALT       &none          &none
                                       &kp DOT        &kp N0         &kp MINUS      &none  &none  &none          &none          &none
            >;
        };

        /* 8: SYM — symbols */
        SYM {
            display-name = "Sym";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &kp LBRC       &kp AMPS       &kp ASTRK      &kp LPAR       &kp RBRC                           &none          &u_to_U_BASE   &u_to_U_EXTRA  &u_to_U_TAP    &bootloader    &none
&none  &kp COLON      &kp DLLR       &kp PRCNT      &kp CARET      &kp PLUS                           &none          &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &none
&none  &kp TILDE      &kp EXCL       &kp AT         &kp HASH       &kp PIPE       &none       &none  &none          &u_to_U_SYM    &u_to_U_MOUSE  &kp RALT       &none          &none
                                       &kp LPAR       &kp RPAR       &kp UNDER      &none  &none  &none          &none          &none
            >;
        };

        /* 9: FUN — function keys */
        FUN {
            display-name = "Fun";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN                          &none          &u_to_U_BASE   &u_to_U_EXTRA  &u_to_U_TAP    &bootloader    &none
&none  &kp F11        &kp F4         &kp F5         &kp F6         &kp SLCK                           &none          &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &none
&none  &kp F10        &kp F1         &kp F2         &kp F3         &kp PAUSE_BREAK &none       &none  &none          &u_to_U_FUN    &u_to_U_MEDIA  &kp RALT       &none          &none
                                       &kp K_APP      &kp SPACE      &kp TAB        &none  &none  &none          &none          &none
            >;
        };

        /* 10: WM — AeroSpace workspace management (mirrors NUM with LA modifier) */
        WM {
            display-name = "WM";
            bindings = <
&none  &none          &none          &none          &none          &none                              &none          &none          &none          &none          &none          &none
&none  &kp LA(LBKT)   &kp LA(N7)     &kp LA(N8)     &kp LA(N9)     &kp LA(RBKT)                       &none          &u_to_U_BASE   &u_to_U_EXTRA  &u_to_U_TAP    &bootloader    &none
&none  &kp LA(SEMI)   &kp LA(N4)     &kp LA(N5)     &kp LA(N6)     &kp LA(EQUAL)                      &none          &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &none
&none  &kp LA(GRAVE)  &kp LA(N1)     &kp LA(N2)     &kp LA(N3)     &kp LA(BSLH)   &none       &none  &none          &u_to_U_WM     &u_to_U_NAV    &kp RALT       &none          &none
                                       &kp LA(DOT)    &kp LA(N0)     &kp LA(MINUS)  &none  &none  &none          &none          &none
            >;
        };
    };
};
